{	"extensionName": "Bluetooth HC06",
	"description": "Controler un module HC06",
	"version": "1.1",
	"author": "Paul Coiffier (coiffier.paul@gmail.com)",
	"homepage": "https://github.com/paulcoiffier/mblock_hc06",
	"sort":0,
	"javascriptURL":"js/bluetoothhc.js",
	"firmware":"1.0",
	"extensionPort":0,
	"blockSpecs": [
		[
			"w",
			"Bluetooth HC06 : TX : %n RX : %n Nom : %s Code Pin : %n)",
			"inithc",
			"7",
			"6",
			"BTSlave",
			"1234",
			{
				"setup":"",
				"inc":"#include \"bluetoothhc.h\"",
				"def":"BluetoothClassHC bluetoothhc; \n",
				"work":"bluetoothhc.inithc({0},{1},{2},{3}); \n",
				"loop":"bluetoothhc.bluetoothLoopHc(); \n"
			}
		],
		[
			"b",
			"data available?",
			"isAvailable",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"bluetoothhc.dataLineAvailableHc()",
				"loop":""
			}
		],
		[
			"R",
			"read line",
			"readLine",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"bluetoothhc.readDataLineHc()",
				"loop":""
			}
		]
	]
}
